<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:e="http://ant.apache.org/ivy/extra"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.ipcoop.vps" module="momentum"/>

    <configurations>
        <conf name="default" visibility="public" extends="runtime"/>
        <conf name="compile" visibility="public" />
        <conf name="runtime" visibility="public" extends="compile" />
        <conf name="test" visibility="public" extends="runtime" />
        <conf name="provided" visibility="private" />
        <conf name="sources" visibility="public" />
    </configurations>

    <publications>
        <artifact name="momentum" type="jar" ext="jar" />
    </publications>

    <dependencies defaultconfmapping="compile,runtime,provided,test->default">
        <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.7" transitive="false" />
        <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false" />
 
        <!-- Test dependencies -->
        <dependency org="junit" name="junit" rev="4.11" conf="test" transitive="false" />
        <dependency org="org.codenarc" name="CodeNarc" rev="0.23" conf="test" transitive="false" />
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test" transitive="false"/>
    </dependencies>
</ivy-module>
